# Dlubal_CSharp_Client

examples/Cantilever/: Cantilever.csproj
examples/testingApplications/DotNetCoreClientTest/: DotNetCoreClientTest.csproj  Program.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Imperfections/: TestingMethods_Imperfections.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Load Cases and Combinations/: TestingMethods_LoadCombinations.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Load Cases and Combinations/: TestingMethods_LoadCases.cs
source_code/: RfemSoapWsCoreClient.sln
source_code/RfemRstabSoapWsCoreLib/: RfemRstabSoapWsCoreLib.csproj
source_code/RfemSoapWsCoreClient/: RfemSoapWsCoreClient.csproj
source_code/RstabSoapWsCoreClient/: RstabSoapWsCoreClient.csproj
