<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Release RFEM;Debug RFEM;Release RSTAB;Debug RSTAB</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RFEM|AnyCPU'">
    <DefineConstants>$(DefineConstants);RFEM</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RFEM|AnyCPU'">
    <DefineConstants>$(DefineConstants);RFEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RSTAB|AnyCPU'">
    <DefineConstants>$(DefineConstants);RSTAB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSTAB|AnyCPU'">
    <DefineConstants>$(DefineConstants);RSTAB</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\RfemSoapWsCoreClient\RfemSoapWsCoreClient.csproj" />
    <ProjectReference Include="..\RstabSoapWsCoreClient\RstabSoapWsCoreClient.csproj" />
  </ItemGroup>

</Project>
